.card {
  display: grid;
  grid-template-columns: minmax(12px, min-content) min-content 12px auto 12px;
  grid-template-rows: 12px min-content 12px auto 12px;
  grid-template-areas:
    "poster poster . . ."
    "poster poster . header ."
    "poster poster . . ."
    "poster poster . text ."
    "poster poster . . .";
  width: 454px;
  height: 281px;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 15%);
}

.card--header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}

.card--rate {
  font-size: 15px;
  align-self: end;
}

.card--title {
  display: flex;
  justify-content: space-between;
}

.card--title-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.card--date {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
}

.card--genres {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
}

.card--poster {
  width: 183px;
  grid-area: poster;
  height: 100%;
  display: flex;
  justify-content: center;
}

.card--poster_loaded {
  object-fit: cover;
}

.card--description {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  grid-area: text;
}


@media screen and (max-width: 1010px) {
  .card {
    grid-template-areas:
    ". . . . ."
    ". poster . header ."
    ". . . . ."
    ". text text text ."
    ". . . . .";
    height: 245px;
  }

  .card--poster {
    width: 60px;
  }
}
